[Projet]
# Nom du projet ESP-IDF
nom_projet = forth_interpreter
# Nom du fichier UF2 final généré dans le répertoire 'cible'
nom_firmware_uf2 = firmware_forth.uf2
# Chemin vers le binaire principal pour la création UF2
chemin_binaire_principal = forth_interpreter.bin
# Adresse de début du binaire principal dans la Flash
adresse_binaire_principal = 0x0

[Cible]
# Type de chip ESP (par exemple: esp32s3, esp32)
chip = esp32s3

[Fichiers_Sources]
# Liste des chemins des fichiers sources pour le CMakeLists.txt du composant main
# Format: nom_fichier = chemin_relatif_a_sources/main/
source_c = main.c
source_asm = forth_core.S

[Versions]
# Ces versions seront écrites dans les fichiers générés et lues pour les fichiers statiques.
version_cmake_project = 1.0.1
version_cmake_main = 1.6
version_main_c = 1.5
version_forth_core_s = 2.2

[Options]
# Activer (True) ou désactiver (False) la création du fichier UF2 à la fin
creer_uf2 = True
# Lancer le flash automatique sur la carte après la construction
flasher_automatiquement = False
# Si flasher_automatiquement est True, spécifier le port COM (laisser vide pour auto-détection)
port_com = 
# Niveau de log pour la console (INFO, DEBUG, WARNING, ERROR)
niveau_log_console = INFO
# Niveau de log pour le fichier (INFO, DEBUG, WARNING, ERROR)
niveau_log_fichier = DEBUG
# fichier: sources/config.ini version 1.1